C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\bin\Debug\6).exe.config
C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\bin\Debug\6).exe
C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\bin\Debug\6).pdb
C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\obj\Debug\6).csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\obj\Debug\6).csproj.SuggestedBindingRedirects.cache
C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\obj\Debug\6).csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\obj\Debug\6).exe
C:\Users\User\OneDrive\Masaüstü\c#\6)\6)\obj\Debug\6).pdb
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\bin\Debug\6).exe.config
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\bin\Debug\6).exe
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\bin\Debug\6).pdb
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\obj\Debug\6).csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\obj\Debug\6).csproj.SuggestedBindingRedirects.cache
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\obj\Debug\6).csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\obj\Debug\6).exe
C:\Users\User\OneDrive\Masaüstü\c#\arrays\6)\6)\obj\Debug\6).pdb
